In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
np.random.seed(1)

In [3]:
# load data
df = pd.read_excel('../CTG_data.xls')

In [4]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,22,Unnamed: 44,23
0,b,e,AC,FM,UC,DL,DS,DP,DR,NaN,...,E,AD,DE,LD,FS,SUSP,NaN,CLASS,NaN,NSP
1,240,357,0,0,0,0,0,0,0,NaN,...,-1,-1,-1,-1,1,-1,NaN,9,NaN,2
2,5,632,4,0,4,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
3,177,779,2,0,5,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
4,411,1192,2,0,6,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1

In [5]:
# select interested attributes
df = df.iloc[:-3,10:31]

In [6]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,21
0,LB,AC,FM,UC,DL,DS,DP,ASTV,MSTV,ALTV,...,Width,Min,Max,Nmax,Nzeros,Mode,Mean,Median,Variance,Tendency
1,120,0,0,0,0,0,0,73,0.5,43,...,64,62,126,2,0,120,137,121,73,1
2,132,0.00637959,0,0.00637959,0.00318979,0,0,17,2.1,0,...,130,68,198,6,1,141,136,140,12,0
3,133,0.00332226,0,0.00830565,0.00332226,0,0,16,2.1,0,...,130,68,198,5,1,141,135,138,13,0
4,134,0.00256082,0,0.00768246,0.00256082,0,0,16,2.4,0,...,117,53,170,11,0,137,134,137,13,1

In [7]:
df.iloc[0,:]

1           LB
2           AC
3           FM
4           UC
5           DL
6           DS
7           DP
8         ASTV
9         MSTV
10        ALTV
11        MLTV
12       Width
13         Min
14         Max
15        Nmax
16      Nzeros
17        Mode
18        Mean
19      Median
20    Variance
21    Tendency
Name: 0, dtype: object

In [8]:
df.columns = df.iloc[0,:]

In [9]:
df.head()

,LB,AC,FM,UC,DL,DS,DP,ASTV,MSTV,ALTV,...,Width,Min,Max,Nmax,Nzeros,Mode,Mean,Median,Variance,Tendency
0,LB,AC,FM,UC,DL,DS,DP,ASTV,MSTV,ALTV,...,Width,Min,Max,Nmax,Nzeros,Mode,Mean,Median,Variance,Tendency
1,120,0,0,0,0,0,0,73,0.5,43,...,64,62,126,2,0,120,137,121,73,1
2,132,0.00637959,0,0.00637959,0.00318979,0,0,17,2.1,0,...,130,68,198,6,1,141,136,140,12,0
3,133,0.00332226,0,0.00830565,0.00332226,0,0,16,2.1,0,...,130,68,198,5,1,141,135,138,13,0
4,134,0.00256082,0,0.00768246,0.00256082,0,0,16,2.4,0,...,117,53,170,11,0,137,134,137,13,1

In [10]:
# delete the 1rst row
df = df.iloc[1:]

In [11]:
df.head()

,LB,AC,FM,UC,DL,DS,DP,ASTV,MSTV,ALTV,...,Width,Min,Max,Nmax,Nzeros,Mode,Mean,Median,Variance,Tendency
1,120,0,0,0,0,0,0,73,0.5,43,...,64,62,126,2,0,120,137,121,73,1
2,132,0.00637959,0,0.00637959,0.00318979,0,0,17,2.1,0,...,130,68,198,6,1,141,136,140,12,0
3,133,0.00332226,0,0.00830565,0.00332226,0,0,16,2.1,0,...,130,68,198,5,1,141,135,138,13,0
4,134,0.00256082,0,0.00768246,0.00256082,0,0,16,2.4,0,...,117,53,170,11,0,137,134,137,13,1
5,132,0.00651466,0,0.00814332,0,0,0,16,2.4,0,...,117,53,170,9,0,137,136,138,11,1

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2126 entries, 1 to 2126
Data columns (total 21 columns):
LB          2126 non-null object
AC          2126 non-null object
FM          2126 non-null object
UC          2126 non-null object
DL          2126 non-null object
DS          2126 non-null object
DP          2126 non-null object
ASTV        2126 non-null object
MSTV        2126 non-null object
ALTV        2126 non-null object
MLTV        2126 non-null object
Width       2126 non-null object
Min         2126 non-null object
Max         2126 non-null object
Nmax        2126 non-null object
Nzeros      2126 non-null object
Mode        2126 non-null object
Mean        2126 non-null object
Median      2126 non-null object
Variance    2126 non-null object
Tendency    2126 non-null object
dtypes: object(21)
memory usage: 348.9+ KB

In [13]:
X = np.array(df).astype(float)

In [14]:
X.shape

(2126, 21)

In [15]:
# convert the last column into categorical variables
from sklearn.preprocessing import OneHotEncoder
onehot_encoder = OneHotEncoder(sparse=False,categories='auto')

x2 = onehot_encoder.fit_transform(X[:,-1].reshape(-1,1))
X = np.hstack([X[:,:-1],x2])
X.shape

(2126, 23)

In [16]:
X.shape

(2126, 23)

In [17]:
np.savetxt('../cardiotocography_X_cleaned.txt',X,fmt='%f')

In [18]:
# load data
df = pd.read_excel('../CTG_data.xls')

In [19]:
# class (10 classes)
y1 = df.iloc[1:-3,43]
y1.head()

1    9
2    6
3    6
4    6
5    2
Name: 22, dtype: object

In [20]:
# nsp (3 classes)
y2 = df.iloc[1:-3,45]
y2.head()

1    2
2    1
3    1
4    1
5    1
Name: 23, dtype: object

In [21]:
y1 = np.array(y1).astype(int)
y2 = np.array(y2).astype(int)

In [22]:
y1.shape

(2126,)

In [23]:
y2.shape

(2126,)

In [24]:
y1 = onehot_encoder.fit_transform(y1.reshape(-1,1))
y1 = np.argmax(y1,axis=1)

y2 = onehot_encoder.fit_transform(y2.reshape(-1,1))
y2 = np.argmax(y2,axis=1)

In [25]:
np.savetxt('../cardiotocography_y_cleaned.txt',(y1,y2),fmt='%i')